tokenSecret = "secretkey"
tokenLife = 900
refreshTokenSecret = "secretkey2"
refreshTokenLife = 604800
maxAge = 31536000000 
SALT = 10 # round for bcrypt
HOST = "localhost"
USER = "root"
PASSWORD = ""
DB = "P7"
PORT = 8080 
URL = "localhost://8080"